# workorder

./: .gitignore
WorkOrder/: Declare.MD  settings.gradle  (+1 more)
WorkOrder/app/: build.gradle  proguard-rules.pro
WorkOrder/app/src/androidTest/java/com/xiangxun/workorder/: ApplicationTest.java
WorkOrder/app/src/main/: AndroidManifest.xml
WorkOrder/app/src/main/java/com/xiangxun/workorder/: MainActivity.java
WorkOrder/app/src/main/java/com/xiangxun/workorder/base/: APP.java  Api.java  AppEnum.java  BaseActivity.java  ConsHttpUrl.java  ConsMVP.java  HttpRetrofitInterface.java  ItemClickListenter.java  StaticListener.java  SystemCfg.java
WorkOrder/app/src/main/java/com/xiangxun/workorder/bean/: BaseModel.java  BaseModelPaser.java  ChildData.java  DetailChangeRoot.java  DetailImageRoot.java  EquipMenuChildData.java  EquipMenuGroupData.java  EquipmentInfo.java  EquipmentRoot.java  GroupData.java  LoginData.java  LoginRoot.java  NewServiceRoot.java  NotifactionData.java  NotifactionRoot.java  ObjectData.java  Patrol.java  SearchStatusInfo.java  SetModel.java  TourInfo.java  TourRoot.java  UpTourRoot.java  UserInfo.java  VersionData.java  VersionRoot.java  WorkOrderData.java  WorkOrderRoot.java
WorkOrder/app/src/main/java/com/xiangxun/workorder/common/: Aset.java  LocationTools.java  WorkOrderUtils.java
WorkOrder/app/src/main/java/com/xiangxun/workorder/db/: DBControler.java  DateBaseHelper.java  TableBinder.java  TestBean.java  UserInfo.java
WorkOrder/app/src/main/java/com/xiangxun/workorder/service/: VersionUpdateService.java  WorkOrderNewService.java
WorkOrder/app/src/main/java/com/xiangxun/workorder/ui/: EquipmentMenuAcitvity.java  MainActivity.java  MainActivity_V0.java  MaintenanceActivity.java  MaxLengthWatcher.java  TourListActivity.java  WorkOrderMenuActivity.java
WorkOrder/app/src/main/java/net/bither/util/: NativeUtil.java
WorkOrder/app/src/main/res/anim/: anim_in.xml
WorkOrder/app/src/main/res/color/: title_right_select.xml
WorkOrder/app/src/main/res/drawable/: add_publish_image.xml  all_title_onclick_selector.xml  app_login_flipper_shape.xml  app_login_shape.xml  app_login_text_shape.xml  bg_line_orange.xml  btn_selecter_login.xml  btn_selecter_mune.xml  btn_selecter_pwd.xml  btn_selecter_user.xml  button_app_normal.xml  button_app_pressed.xml  button_app_selecter.xml  camera_selector.xml  detail_order_radio_select.xml  intenance_selecter_equipment.xml  intenance_selecter_notify.xml  intenance_selecter_order.xml  intenance_selecter_tour.xml  iv_selecter_publish_add_picture.xml  multithreadprogress_color.xml  progress_style.xml  status_bg_0.xml  status_bg_1.xml  status_bg_2.xml  status_bg_3.xml  status_bg_4.xml  status_bg_5.xml  status_bg_6.xml  status_bg_7.xml  status_bg_8.xml  sub_progress_style.xml
WorkOrder/app/src/main/res/layout/: activity_detail_work_order.xml  activity_down_load.xml  activity_equipment.xml  activity_guide.xml  activity_lbs_amap_marker.xml  activity_main.xml  activity_main_v0.xml  activity_maintenance.xml  activity_notification.xml  activity_set.xml  activity_set_service.xml  activity_tour.xml  activity_video_record.xml  activity_work_order.xml  camera_activity.xml  camera_item.xml  fragment_detail_image.xml  fragment_detail_lbs.xml  fragment_detail_order.xml  fragment_dialog_search.xml  fragment_work_order.xml  header_view.xml  home_grideview_layout.xml  home_mode_button.xml  item_activity_equipment.xml  item_activity_flipper.xml  item_activity_notification.xml  item_activity_set.xml  item_activity_work_order.xml  item_child_expandablelistview.xml  item_fragment_detail_image.xml  item_group_expandablelistview.xml  item_main_detail_image_adapter.xml  item_select_text.xml  login_activity_layout.xml  login_out_dialog.xml  maintenance_grideview_layout.xml  photo_select_activity.xml  photo_select_item.xml  popupwindows.xml  (+12 more)
WorkOrder/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WorkOrder/app/src/test/java/com/xiangxun/workorder/: ExampleUnitTest.java
(+118 files in other folders)
