apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xiangxun.workorder"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile files('libs/sunjce_provider.jar')
    compile 'com.android.support:design:25.3.1'
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/Android_Map3D_SDK_V5.1.0_20170518.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile files('libs/darlyframe_v1.0.9.jar')
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
}
