<?xml version="1.0" encoding="utf-8"?><!--设置页面内容-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <com.xiangxun.workorder.widget.header.HeaderView
        android:id="@+id/id_set_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/set_userinfo"/>

    <ListView
        android:id="@+id/id_set_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/divider"
        android:background="@color/white"
        android:dividerHeight="0.5dp" />


</LinearLayout>
