<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.xiangxun.workorder.widget.header.HeaderView
        android:id="@+id/id_notification_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_work_not"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textSize20"
            android:visibility="gone" />

        <ListView
            android:id="@+id/id_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:padding="@dimen/margin_padding5"
            android:scrollbars="none" />
    </FrameLayout>
</LinearLayout>
