<?xml version="1.0" encoding="utf-8"?><!--視頻頁面佈局-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <SurfaceView
        android:id="@+id/id_video_capture_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1">

            <Chronometer
                android:id="@+id/id_video_crm_count_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10.0dip"
                android:textColor="@color/red_overlay"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/id_video_capture_textview_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10.0dip"
                android:textColor="@color/red_overlay"
                android:textSize="15.0sp" />

            <ImageButton
                android:id="@+id/id_video_capture_imagebutton_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/settings"
                android:padding="@dimen/margin_padding10"
                android:tag="setting" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@color/white_overlay"
            android:gravity="center_vertical"
            android:padding="@dimen/layoutSize20">

            <ImageButton
                android:id="@+id/id_video_capture_imagebutton_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/settings"
                android:tag="setting" />

            <ImageButton
                android:id="@+id/id_video_ib_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/rec_start"
                android:tag="start" />

            <ImageButton
                android:id="@+id/id_video_capture_imagebutton_showfiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/folder"
                android:tag="showfiles" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
