<?xml version="1.0" encoding="utf-8"?><!--高德地图秒点布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiangxun.workorder.widget.header.HeaderView
        android:id="@+id/id_lbs_amap_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/id_lbs_amap_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="5dp">

        </LinearLayout>
    </FrameLayout>

</LinearLayout>