<?xml version="1.0" encoding="utf-8"?><!--新增巡检页面布局-->
<com.xiangxun.workorder.widget.scroll.WholeScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:fillViewport="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/work_order_detail_item_layout" />

        <LinearLayout
            android:id="@+id/id_detail_fragment_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_padding5"
            android:background="@drawable/business_detai_background"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding5">

            <com.xiangxun.workorder.widget.grid.WholeGridView
                android:id="@+id/id_detail_fragment_inimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_padding4"
                android:numColumns="4" />

            <!--添加一个用户选项《已处理》《未处理》，在工单详情中关联展示按钮-->
            <RadioGroup
                android:id="@+id/id_detail_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_login_shape"
                android:orientation="vertical"
                android:padding="@dimen/margin_padding10">

                <RadioButton
                    android:id="@+id/id_detail_radio_down"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/detail_order_radio_select"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding10"
                    android:text="已处理" />


                <RadioButton
                    android:id="@+id/id_detail_radio_undown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@drawable/detail_order_radio_select"
                    android:gravity="center"
                    android:padding="@dimen/margin_padding10"
                    android:text="未处理" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_declare_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_detail_update_time"
                android:textColor="@color/text_color"
                android:textSize="@dimen/textSize16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/tv_declare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_login_shape"
                    android:gravity="top"
                    android:minLines="4"
                    android:padding="@dimen/margin_padding8"
                    android:textColor="@color/color333333"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/tv_declare_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/margin_padding10"
                    android:text="100/200" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="-5dp">

                <Button
                    android:id="@+id/id_detail_fragment_config"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/xw_listview_item_selector"
                    android:text="接收"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/wel_back_color" />

                <Button
                    android:id="@+id/id_detail_fragment_consel"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/xw_listview_item_selector"
                    android:text="拒绝"
                    android:textSize="@dimen/font_size_16" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</com.xiangxun.workorder.widget.scroll.WholeScrollView>

