<?xml version="1.0" encoding="utf-8"?>
<com.xiangxun.workorder.widget.coupon.CouponDisplayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_tv_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@mipmap/ic_maintenance_flipper" />

    <TextView
        android:id="@+id/id_maintenance_flp_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:padding="@dimen/margin_padding4" />


</com.xiangxun.workorder.widget.coupon.CouponDisplayView>
