<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_user_info"
    android:background="@color/userinfo_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding20">

    <LinearLayout
        android:id="@+id/user_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_padding5"
                android:text="用户名："
                android:textColor="@color/white"
                android:textSize="@dimen/textSize15" />

            <TextView
                android:id="@+id/realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_padding5"
                android:text="姓名："
                android:textColor="@color/white"
                android:textSize="@dimen/textSize15" />

            <TextView
                android:id="@+id/region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_padding5"
                android:text="所属部门："
                android:textColor="@color/white"
                android:textSize="@dimen/textSize15" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/margin_padding5"
                android:text="联系方式："
                android:textColor="@color/white"
                android:textSize="@dimen/textSize15"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>